# spring-flowable

./: README.md  build.gradle  settings.gradle
src/main/java/com/cn/springflowable/: SpringFlowableApplication.java
src/main/java/com/cn/springflowable/config/: BeanConfig.java
src/main/java/com/cn/springflowable/controller/: ProcessController.java
src/main/java/com/cn/springflowable/service/: CallExternalSystemDelegate.java  FlowableService.java  SendRejectionMail.java
src/main/resources/: application.yml
src/main/resources/processes/: holiday-request.bpmn20.xml
src/test/java/com/cn/springflowable/: SpringFlowableApplicationTests.java
src/test/java/com/cn/springflowable/service/: FlowableServiceTest.java
src/test/resources/: flowable.cfg.xml
